$main-color: #e8603c
$secondary-color: #f3af9d

.main
  display: block
  &__block
    display: flex
    width: 100%
    font-family: 'Helvetica'

.left, .right
  min-width: 14%
  width: 14%
.left
  margin-right: 1%
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 77px
    height: 77px
.right
  margin-left: 1%
.center
  min-width: 70%
  width: 70%
.line
  background: url('../img/jetro/line.png') 0 0 / 100% 100% no-repeat
  height: 15px
  width: 100%

.header
  &__menu
    padding: 22px 0
    display: flex
    align-items: center
  &__img
    height: 34px
  &__navigation
    margin-left: auto
    display: flex
    &-item
      color: #b9b9b9
      font-size: 16px
      text-transform: uppercase
      font-weight: 700
      cursor: pointer
      &:hover
        color: $main-color
      & + &
        margin-left: 22px

.decoration
  margin-bottom: 23px
  .left, .right
    background-color: $secondary-color
  .center
    background-color: $main-color
    color: #fff
    text-transform: uppercase
    padding: 19px 0 19px 19px
    font-weight: 700
    font-size: 24px

.content
  .left:before
    background: url('../img/jetro/icon1.png') 0 0 / 100% 100% no-repeat
  &__center
    display: flex
  &__left
    width: 70%
    min-width: 70%
    margin-right: 5%
  &_right
    width: 25%
  &__img
    max-width: 100%
  &__article
    display: flex
    font-size: 12px
    margin-bottom: 30px
  &__dates
    display: flex
    flex-direction: column
    min-width: 15%
  &__date
    display: flex
    flex-direction: column
    & + &
      margin-top: 15px
    &_uppercased
      text-transform: uppercase
      color: $main-color
      font-weight: 700
    &_grayed
      margin-top: 7px
      color: #cbcbcb
  &__header
    color: $main-color
    font-weight: 700
    text-transform: uppercase
  &__paragraph
    margin-top: 10px
    font-size: 16px
    & + &
      margin-top: 10px
  &__micro
    font-size: 12px
    & + &
      margin-top: 30px
    &-header
      font-weight: 700
      text-transform: uppercase
      color: $main-color
      margin-bottom: 10px
      position: relative
      display: flex
      background-color: #fff
      &-text
        z-index: 2
        background-color: #fff
        padding-right: 20px
      &:after
        content: ""
        background: url('../img/jetro/line.png') 0 0 / 100% 100% no-repeat
        height: 16px
        width: 100%
        position: absolute
        right: 0
        z-index: 1
    &-photo-gallery
      display: flex
      flex-wrap: wrap
    &-photo
      display: inline-block
      margin: 10px 0 0 2%
      flex-grow: 1
      height: 75px
      width: calc(100% * (1/4) - 10px - 1px)
      background-color: $secondary-color
      &:nth-child(4n+1)
        margin-left: 0

.article
  margin-top: 55px
  .left:before
    background: url('../img/jetro/icon2.png') 0 0 / 100% 100% no-repeat
  &__content
    width: 70%
    min-width: 70%
  &__img
    width: 100%
.quote
  margin-top: 55px
  .left:before
    background: url('../img/jetro/icon3.png') 0 0 / 100% 100% no-repeat
  &__content
    width: 70%
    min-width: 70%
  &__text
    position: relative
    background-color: #f2f2f2
    font-size: 16px
    padding: 20px 0 20px 75px
    margin-bottom: 55px
    &:before
      content: ""
      position: absolute
      background: url('../img/jetro/icon6.png') 0 0 / 100% 100% no-repeat
      width: 25px
      height: 20px
      left: 35px

.linker
  margin-top: 55px
  .left:before
    background: url('../img/jetro/icon4.png') 0 0 / 100% 100% no-repeat
  &__content
    width: 70%
    min-width: 70%
    font-size: 16px
  &__text
    margin-bottom: 55px
  &__header
    font-size: 18px
    color: $main-color
    text-transform: uppercase
  &__link
    color: #a0a0a0
    text-decoration: none
  &__description
    margin-top: 25px

.pagination
  margin-top: 55px
  &__content
    display: flex
  &__page
    background-color: $secondary-color
    font-size: 16px
    color: #fff
    padding: 5px 10px
    cursor: pointer
    & + &
      margin-left: 10px
    &_active, &:hover
      background-color: $main-color
  &__link
    text-decoration: none
    color: #fff
